# ArgusSolution

./: CODEOWNERS  README.md  et.html  index.html
argus/: .gitignore  (+1 more)
argus/android-support-v4-preferencefragment/: build.gradle
argus/android-support-v4-preferencefragment/res/layout/: preference_list_fragment.xml
argus/android-support-v4-preferencefragment/src/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
argus/app/: build.gradle  crashlytics.properties  proguard-rules.pro
argus/app/keys/: debug.keystore  oms-ses.keystore
argus/app/src/NGA/assets/databases/: omsses.db
argus/app/src/NGA/res/layout/: fragment_dashboard_footer.xml
argus/app/src/NGA/res/values/: bool_pref_default.xml  styles.xml
argus/app/src/androidTest/java/org/argus/sms/app/: ApplicationTest.java  TestTrue.java
argus/app/src/androidTest/java/org/argus/sms/app/config/: ConfigTest.java  ConfigTestData.java
argus/app/src/androidTest/java/org/argus/sms/app/helper/: HelperCalendarTest.java  HelperReminderTest.java  TestHelperSms.java
argus/app/src/androidTest/java/org/argus/sms/app/model/: SmsTest.java
argus/app/src/debug/: AndroidManifest.xml
argus/app/src/debug/res/layout/: activity_debug.xml
argus/app/src/debug/res/values/: config.xml
argus/app/src/main/: AndroidManifest.xml
argus/app/src/main/assets/databases/: omsses.db
argus/app/src/main/java/org/argus/sms/app/: ConfigApp.java  ConfigTest.java
argus/app/src/main/res/drawable/: card_round_rect_red.xml  card_round_rect_white.xml  horizontal_divider.xml  scrollbar_thumb.xml
argus/app/src/main/res/layout/: define_password.xml  dialog_date_month.xml  fragment_alert.xml  fragment_dashboard.xml  fragment_dashboard_footer.xml  fragment_history.xml  fragment_historydetail_monthly.xml  fragment_historydetail_weekly.xml  fragment_push.xml  fragment_report_detail.xml  fragment_report_monthly.xml  fragment_report_weekly.xml  fragment_synchronisation.xml  list_item_history.xml  prompt_password.xml  report_date.xml  report_item_summary_history.xml  report_item_summary_report.xml  report_number.xml  report_text.xml  widget_week_from_to.xml
argus/app/src/main/res/menu/: menu_activity_dashboard.xml  menu_fragment_detail.xml  menu_fragment_send.xml
argus/app/src/main/res/values/: bool_pref_default.xml  colors.xml  config.xml  dimens.xml  direction.xml  string_config.xml  string_pref_default.xml  strings.xml  styles.xml
argus/app/src/main/res/values-fr/: strings.xml
argus/app/src/main/res/values-ldrtl/: direction.xml
argus/app/src/main/res/values-v11/: styles.xml
argus/app/src/main/res/values-v21/: styles.xml
argus/app/src/main/res/values-xhdpi/: dimens.xml
argus/app/src/main/res/xml/: pref_general.xml
argusgateway/app/: build.gradle  proguard-rules.pro
argusgateway/app/src/androidTest/java/org/argus/gateway/: ApplicationTest.java  TestSmsReceiver.java
argusgateway/app/src/debug/res/menu/: mainmenu.xml
argusgateway/app/src/main/: AndroidManifest.xml
argusgateway/app/src/main/java/org/argus/gateway/: App.java  Base64Coder.java  CallListener.java  DatabaseHelper.java  Inbox.java  IncomingCall.java  IncomingMessage.java  IncomingMms.java  IncomingSms.java  JsonUtils.java  MessagingObserver.java  MessagingUtils.java  MmsPart.java  TestMessagePackage.java  TestMessageReceive.java  ValidationException.java  XmlUtils.java
argusgateway/app/src/main/java/org/argus/gateway/SmsSendManager/: Outbox.java  OutgoingMessage.java  OutgoingSms.java  QueuedMessage.java
argusgateway/app/src/main/java/org/argus/gateway/empty/: EmptyActivity.java  EmptyMMSReceiver.java  EmptyService.java
argusgateway/app/src/main/java/org/argus/gateway/receiver/: ConnectivityChangeReceiver.java  DequeueOutgoingMessageReceiver.java  DeviceStatusPoller.java  DeviceStatusReceiver.java  IncomingMessageRetry.java  MessageDeliveryNotifier.java  MessageStatusNotifier.java  NudgeReceiver.java  OutgoingMessagePoller.java  OutgoingMessageRetry.java  OutgoingMessageTimeout.java  OutgoingSmsReceiver.java  ReenableWifiReceiver.java  SlaveInstallReceiver.java  SmsReceiver.java
argusgateway/app/src/main/java/org/argus/gateway/service/: CheckMessagingService.java  EnabledChangedService.java  ForegroundService.java
argusgateway/app/src/main/java/org/argus/gateway/task/: BaseHttpTask.java  CheckConnectivityTask.java  DeviceStatusTask.java  ForwarderTask.java  HttpTask.java  PollerTask.java  ServerFinderTask.java
argusgateway/app/src/main/java/org/argus/gateway/ui/: Help.java  IgnoredPhoneNumbers.java  LogView.java  Main.java  MessagingForwarder.java  MessagingMmsInbox.java  MessagingSentSms.java  MessagingSmsInbox.java  PasswordPreference.java  PendingMessages.java  Prefs.java  Slave.java  TestPhoneNumbers.java
argusgateway/app/src/main/res/layout/: inbox.xml  preference_password.xml  test_sms_dialog.xml
argusgateway/app/src/main/res/menu/: inbox.xml  mainmenu.xml  sent_sms.xml
argusgateway/app/src/main/res/values/: arrays.xml  integer.xml  strings.xml
argusgateway/app/src/main/res/values-v22/: arrays.xml  integer.xml
argusgateway/app/src/main/res/xml/: prefs.xml  slaves.xml
argusgateway/app/src/test/java/com/argus/gateway/: ExampleUnitTest.java
argusgatewayslave/app/: build.gradle
argusgatewayslave/app/src/main/: AndroidManifest.xml
argusgatewayslave/app/src/main/java/org/argus/gateway/: App.java  OutgoingSmsReceiver.java  QuerySlavesReceiver.java
argusgatewayslave/app/src/main/res/values/: strings.xml
argusgatewayslave/app/src/slave01/: AndroidManifest.xml
argusgatewayslave/app/src/slave02/: AndroidManifest.xml
argusgatewayslave/app/src/slave03/: AndroidManifest.xml
argusgatewayslave/app/src/slave04/: AndroidManifest.xml
argusgatewayslave/app/src/slave05/: AndroidManifest.xml
argusgatewayslave/app/src/slave06/: AndroidManifest.xml
argusgatewayslave/app/src/slave07/: AndroidManifest.xml
argusgatewayslave/app/src/slave08/: AndroidManifest.xml
argusgatewayslave/app/src/slave09/: AndroidManifest.xml
argusgatewayslave/app/src/test/java/com/novelt/envayaexpansionpack/: ExampleUnitTest.java
(+1114 files in other folders)
