apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/repo' }
}


android {
    /*signingConfigs {
        signedConfig {
            keyAlias 'argus'
            keyPassword 'argu5.4.N0V3lT'
            storeFile file('D:/Dropbox (Novel-T Sarl)/Novel-T - Common/Android/Novel-T.Android.Keystore')
            storePassword '4.N0V3lT'
        }
    }*/
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "org.argus.sms.app"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 12
        versionName "1.1.1"
        resValue 'string', 'package_name', applicationId
        buildConfigField "String", "SETTINGS_PASSWORD", "\"argus\""
        buildConfigField "Boolean", "SMS_CONFIGURATION_SETTING_ENABLED", "true"    // display or not the SMS configuration preferences Category
    }
    buildTypes {
        //types
        def BOOLEAN = "boolean"
        def STRING = "String"
        def LONG = "long"
        //names
        def VERBOSE = "VERBOSE"
        def ERROR = "ERROR"
        def STRICTMODE = "STRICTMODE"
        def CRASH_REPORTER_ENABLED = "CRASH_REPORTER_ENABLED"
        def DISPLAY_MEMORY_USAGE = "DISPLAY_MEMORY_USAGE"
        //values
        def TRUE = "true"
        def FALSE = "false"
        debug {
            minifyEnabled false
            //versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
            resValue "string", "application_name", "Argus Debug"
            buildConfigField BOOLEAN, VERBOSE, TRUE
            buildConfigField BOOLEAN, ERROR, TRUE
            buildConfigField BOOLEAN, STRICTMODE, TRUE
            buildConfigField BOOLEAN, CRASH_REPORTER_ENABLED, TRUE
            buildConfigField BOOLEAN, DISPLAY_MEMORY_USAGE, TRUE
            resValue "string", "appversion", "${defaultConfig.versionName}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField BOOLEAN, VERBOSE, FALSE
            buildConfigField BOOLEAN, ERROR, FALSE
            buildConfigField BOOLEAN, STRICTMODE, FALSE
            buildConfigField BOOLEAN, CRASH_REPORTER_ENABLED, FALSE
            buildConfigField BOOLEAN, DISPLAY_MEMORY_USAGE, FALSE
            resValue "string", "appversion", "${defaultConfig.versionName}"
            resValue "string", "application_name", "Argus"
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, applicationId + "-" + versionName + ".apk")
                }
            }
            //signingConfig signingConfigs.signedConfig
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        disable 'MissingTranslation'
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    project.gradle.taskGraph.whenReady {
        connectedAndroidTest {
//            ignoreFailures = true
        }
    }
    productFlavors {
        _Default {
            versionName "${defaultConfig.versionName}"
        }
        MAR {
            versionName "${defaultConfig.versionName}-MAR"
        }
        CAF {
            versionName "${defaultConfig.versionName}-CAF"
        }
        TGO {
            versionName "${defaultConfig.versionName}-TGO"
        }
        MWI {
            versionName "${defaultConfig.versionName}-MWI"
            buildConfigField "Boolean", "SMS_CONFIGURATION_SETTING_ENABLED", "false"
        }
        NGA {
            versionName "${defaultConfig.versionName}-NGA"
            buildConfigField "String", "SETTINGS_PASSWORD", "\"4.eIDSR\""
        }
    }
}

buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            jcenter()
            maven { url 'https://maven.fabric.io/repo' }

            }
    dependencies {
        classpath 'org.tmatesoft.svnkit:svnkit:1.8.5'
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile project(':android-support-v4-preferencefragment')
    //compile 'com.android.support:support-v4-preferencefragment:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}

apply plugin: 'hugo'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.roomorama:caldroid:1.1.5'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.squareup', name: 'tape', version: '1.2.3'
}
