<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/OMSCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:duplicateParentState="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/report_item_summary_TextView_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textDirection="@integer/omsTextDirection"
                android:textSize="@dimen/text_big"
                tools:text="MÉNINGITE"/>

            <TextView
                android:id="@+id/report_item_summary_TextView_fields"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textDirection="@integer/omsTextDirection"
                tools:text="cas = 13 casvaccinés = 10 casnonvaccinés = 12"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/report_number_CardView_plus"
            style="@style/OMSCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/report_item_summary_TextView_status"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/oms_blue"
                android:textSize="@dimen/text_big"
                android:textStyle="bold"
                tools:text="OK"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v7.widget.CardView>