# This file defines the canonical configuration parameters of the application.
# Symfony uses this file as a template to generate the real app/config/parameters.yml
# used by the application.
# See http://symfony.com/doc/current/best_practices/configuration.html#canonical-parameters
parameters:
    #version of the application
    # version: 3.3.0
    # this demo application uses an embedded SQLite database to simplify setup.
    # in a real Symfony application you probably will use a MySQL or PostgreSQL database
    #database_driver:   pdo_sqlite
    #database_host:     127.0.0.1
    #database_port:     ~
    #database_name:     symfony
    #database_user:     root
    #database_password: ~
    # the 'database_path' is only used for SQLite type databases
    #database_path:     %kernel.root_dir%/data/blog.sqlite

    # Uncomment these lines to use a MySQL database instead of SQLite:
    #
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: argus
    database_user: root
    database_password: null
    #
    # You can even create the database and load the sample data from the command line:
    #
    # $ cd your-symfony-project/
    # $ php app/console doctrine:database:create
    # $ php app/console doctrine:schema:create
    # $ php app/console doctrine:fixtures:load

    # If you don't use a real mail server, you can send emails via your Gmail account.
    # see http://symfony.com/doc/current/cookbook/email/gmail.html
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # The code of the default language used by the application ('gb' = English)
    locale: gb
    # Supported locales
    locales_supported : [fr, gb]

    # The 'secret' value is a random string of characters, numbers and symbols
    # used internally by Symfony in several places (CSRF tokens, URI signing,
    # 'Remember Me' functionality, etc.)
    # see: http://symfony.com/doc/current/reference/configuration/framework.html#secret
    secret: 'secret_value_for_symfony_SES_application'

    # Add Google analytics account
    google_analytics_account:

    # First day of the epi week
    # Where 1=Monday and 7=Sunday (default is 1)
    epi_first_day : 1

    # Minutes between date of first sms received and now to allow rejecting a report
    minutes_before_rejecting_report: 1440

    # Configuration path
    xsd_import_file: 'C:\\xampp\\htdocs\\ses\\schemas\\SES-Import.xsd'
    xsd_report_file: 'C:\\xampp\\htdocs\\ses\\schemas\\SES-Export.xsd'

    #Path to directory containing reports in the SESDashboardReport app
    path_reports: 'C:\\xampp\\htdocs\\sesDashboardReports\\reports\\SESReports'
    #Path to directory containing Php reports in the SESDashboardReport app
    path_reports_dashboard: 'C:\\xampp\\htdocs\\sesDashboardReports\\reports\\DashboardReports'
    #Path to directory containing dashboard in the SESDashboardReport app
    path_dashboards: 'C:\\xampp\\htdocs\\sesDashboardReports\\dashboards'
    path_import_reports: 'C:\\xampp\\htdocs\\sesDashboard\\web\\imports\\reports\\Pending\\'
    path_import_reports_success: 'C:\\xampp\\htdocs\\sesDashboard\\web\\imports\\reports\\Success\\'
    path_import_reports_error: 'C:\\xampp\\htdocs\\sesDashboard\\web\\imports\\reports\\Error\\'

    # Url to the GIS module - empty if not GIS module
    webmap_url:

    # Url to the Angular Js Dashboard - empty if not available
    angular_dashboard_url: /dashboard/#!/login

    # Number of items displayed on a page of the configuration part.
    item_quantity_per_configuration_page: 20

    # File path for sites, etc.
    configuration_file_path: C:\xampp\htdocs\ses\data\input

    # File path for Xml reports.
    xml_reports_file_path: C:\xampp\htdocs\ses\data\output

    # File names for sites, etc.
    configuration_file_names:
        sites:      1_Sites.xml
        contacts:   2_Contacts.xml
        diseases:   3_Diseases.xml
        thresholds: 4_Thresholds.xml

    # Default values of insertion forms
    configuration_defaults:
        sites:
            weekly_reminder_overrun_minutes: 960
            monthly_reminder_overrun_minutes: 3840
            weekly_timeliness_minutes: 1440
            monthly_timeliness_minutes: 10080

    # Dashboard Config to limit the numbers of alert displayed
    configuration_alerts:
        max_old_alerts: 50
        max_new_alerts: 50

    # MultiPart messages
    multipart:
        # Time in minutes to group multipart messages
        message_group_range: 240
        # Delay in minutes to consider a multi part message as an orphan
        orphan: 300

    # LexikJWTAuthenticationBundle
    jwt_private_key_path: '%kernel.root_dir%/var/jwt/private.pem' # ssh private key path
    jwt_public_key_path:  '%kernel.root_dir%/var/jwt/public.pem'  # ssh public key path
    jwt_key_pass_phrase:  '!pk1.4.t0k3n.argu5'                       # ssh key pass phrase
    jwt_token_ttl: 3600

    unit_test_init_db_folders:
        - 'C:\\xampp\\htdocs\\ses\\ressources\\Database\\Schema\\01_Install\\'
        - 'C:\\xampp\\htdocs\\ses\\ressources\\Database\\Schema\\03_Functions\\'
        - 'C:\\xampp\\htdocs\\ses\\ressources\\Database\\Schema\\04_Views\\'
        - 'C:\\xampp\\htdocs\\ses\\ressources\\Database\\Schema\\05_Stored procedures\\'
        - 'C:\\xampp\\htdocs\\ses\\ressources\\Database\\Data Specific\\%instance%\\'
    unit_test_mysql_path: 'C:\\xampp\\mysql\\bin\\mysql.exe'

twig :
    globals :
        url_ses_reports_reporting_path: '/sesDashboardReports/report/html/?report=SESReports/'
        url_ses_dashboard_reporting_path : '/sesDashboardReports/dashboard/'
        url_ses_dashboard_pdf_path: '/sesDashboardReports/PdfConvDashBoard/'
        epi_first_day: '%epi_first_day%'
        webmap_url: '%webmap_url%'
        angular_dashboard_url: '%angular_dashboard_url%'
        google_analytics_account: '%google_analytics_account%'

knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: KnpPaginatorBundle:Pagination:sliding.html.twig     # sliding pagination controls template
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig # sort link template
